<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>Ac's Application</title>
    <link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>   
  <body> 
    <img src="ac.jpg" alt="Me">
	  
    <h1>Anthony Chariles Stephens</h1>
	   
    <h2>Coder</h2>
	 
    <h3>I live on Joe Stephens RD. Ripley TN.</h3>
    
    <h4>Phone Number: 1 (731) 780-1507</h4>

    <h5>Gmail: acstephens44@gmail.com</h5>

    <h6>Skills</h6>
       <p>I am fluent in HTML and CSS. </p>
    
    <h7>Things I have done in my live:</h7>
	     <p>I was a student in Treehouse. I was in Boy Scouts I have made it to Eagle.  My parents own Charleston Catering so, I am good with food and big machines. I graduated from Trinity Christian Acdamy in the year 2020. </p>
    
  </body>
</html>