
html {
	border-top: 20px solid #8A85A5;
}

body {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px 20px;
	font-size: 1.3em;
	line-height: 1.6em;
  font-family: 'Taviraj', serif;
	color: #777;
	font-weight: 300;
}

img {
	border-radius: 90%;
	max-width: 340px;
}

h1 {
	font-size: 1.5em;
	line-height: .5em;
	color: #564581;
}

h2 {
	font-size: 1em;
	line-height: 1em;
	font-style: oblique;
	color: #aaa;

}

h3 {
	margin-top: 60px;
	font-weight: 500;
  color: #564581;
}

h4 {
	margin-top: 60px;
	font-weight: 500;
  color: #564581;
}

h5 {
	font-size: 1em;
  margin-top: 60px;
	font-weight: 500;
  color: #564581;
}

h6 {
  font-size: 1em;
  margin-top: 60px;
	font-weight: 500;
  color: #564581;
}
h7 {
	margin-top: 60px;
	font-weight: 500;
  color: #564581;
}